# MobileAutomationFramework

./: .gitignore  build.gradle  pom.xml
src/test/java/controllers/: AppiumBaseClass.java  AppiumController.java
src/test/java/listeners/: TestExecutionListener.java
src/test/java/pageobjects/: BasePageObject.java  HomeScreenPage.java  HomeScreenPageAndroid.java  HomeScreenPageIOS.java
src/test/java/testcases/: BaseTest.java  SampleTestCase.java
src/test/java/utils/: PropertyUtils.java  WaitUtils.java
src/test/resources/: configuration.properties
