plugins {
    id 'java'
    id "io.qameta.allure" version "2.5"
}

group 'tuetd.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'io.appium', name: 'java-client', version: '7.5.1'
    testCompile group: 'org.testng', name: 'testng', version: '7.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.14.0'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
}

test {
    useTestNG()
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = 1.8
}